<!DOCTYPE html>
<html>
    
   <head>
        <link rel="stylesheet" type="text/css" href="/static/media/design.css"/>
   </head>
   <title>chill vibes</title>
   
   <style type="text/css">
       
        body {
            font-family: Calibri, sans-serif;
        }
        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
            
        #video-bg-element {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 900;
        }
        .content h1 {
            text-align: center;
            font-size: 65px;
            text-transform: lowercase;
            font-weight: 300;
            color: #fff;
            padding-top:15%;
            margin-bottom: 10px;
        }
        .content p {
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: #aaa;
            position: fixed;
        }
        
        #portrait {
          border-radius: 45%;
          width: 8%;
        }
        .portrait {
            padding-top: 1%;
            padding-bottom: 10%;
        }
   </style>

      
    <!--im not a js master so i googled a function for fading elements and changed a few variables-->
   <script type="text/javascript">
            function fade(element) {
                var op = 1;  // initial opacity
                var timer = setInterval(function () {
                if (op <= 0.1){
                    clearInterval(timer);
                    element.style.display = 'none';
                }
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op -= op * 0.1;
            }, 50);
        }
    </script>
        
        
        
        <body>
            
            <!-- song id-keys-->
                <!-- 2822805 - crazy dream-->
                <!-- 3555892 - man like you-->
                <!-- 3300945 - movie-->
                <!-- 3555889 - runs through-->
                <!-- 2480970 - watch dance-->
                <!-- 3458461 - water baby-->
                <!-- 2823483 - wish-->
            
                <!--jinga2 is freaking awesome!!!! -->
                <!--and yes i think i couldve just made a custom media (object) -->
                <!--but i dont have too much time before the due date to tinker and destroy something lol-->
                {% if choice_num == "2822805": %}
                    <div class="background-wrap">
                        <video id="video-bg-element" src="/static/media/crazy dream.mp4" autoplay muted loop>
                        <audio src="/static/media/crazy dream.mp3"  autoplay loop>
                        
                    
                {% elif choice_num == "3555892": %}
                    <div class="background-wrap">
                        <video id="video-bg-element" src="/static/media/man like you.mp4" autoplay muted loop>
                        <audio src="/static/media/man like you.mp3" autoplay loop>
                        
                    </div>
                {% elif choice_num == "3300945": %}
                    <div class="background-wrap">
                        <video id="video-bg-element" src="/static/media/movie.mp4" autoplay muted loop>
                        <audio src="/static/media/movie.mp3" autoplay loop>
                        
                    </div>
                {% elif choice_num == "3555889": %}
                    <div class="background-wrap">
                        <video id="video-bg-element" src="/static/media/runs through.mp4" autoplay muted loop>
                        <audio src="/static/media/runs through.mp3" autoplay loop>
                        
                    </div>
                {% elif choice_num == "2480970": %}
                    <div class="background-wrap">
                        <video id="video-bg-element" src="/static/media/watch dance.mp4" autoplay muted loop>
                        <audio src="/static/media/watch dance.mp3" autoplay loop>
                        
                    </div>
                {% elif choice_num == "3458461": %}
                    <div class="background-wrap">
                        <video id="video-bg-element" src="/static/media/water baby.mp4" autoplay muted loop>
                        <audio src="/static/media/water baby.mp3" autoplay loop>
                        
                    </div class="background-wrap">
                {% elif choice_num == "2823483": %}
                    <div class="background-wrap">
                        <video id= "video-bg-element" src="/static/media/wish.mp4" autoplay muted loop>
                        <audio src="/static/media/wish.mp3" autoplay loop>
                        
                    </div>
                {% endif %}
            <div class="content">
                <a href={{song_link}}>
                <h1 onclick="fade(this)"> {{ song_title }} </h1>
                </a>
            </div>
            
            <div class="portrait">
                <img id="portrait" src={{artist_photo}}>
            </div>
            
            <div>
                <img src={{song_art}}>
            </div>
            
            <div>
                {{ song_lyrics|safe }}
            </div>
            <div>
                </h2>
                    {{ quotes }}
                </h2>
            </div>
            
            
                
                
            
            </div>
            
        </body>
        
    </html>