<!DOCTYPE html>
<html>
  <head>
    <title>Fanpage</title>
    <style tpye="text/css">
        
   * {
    margin: 0;
    padding: 0;
}

body {
    font-family: calibri, sans-serif;
}

.background-warp {
    
    position: fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

#video-bg-elem {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100;
}
.content {
    position:absolute;
    width: 100%;
    min-height: 100%;
    z-index: 1000;
}
.content h1{
    text-align: center;
    font-size: 65px;
    font-weight: 15%;
    margin-bottom: 10px;
    color: white;
}

#image {
    display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
    </head>
  <body>
      
      <div class="background-wrap">
          
          <video id="video-bg-elem" preload ="auto" autoplay ="true" loop="loop" muted="muted">
          <source src="/static/tomvid.mp4" type="video/mp4">
          <source src="/statoc/tomvid.webm" type="video/mp4">
          </video>
          
      </div>
      
      <div class="content">
          <img id= "image"  src={{song_art}}> 
            <!--accepting lyrics embeded content in html-->
        {{ song_lyrics|safe }} 
      </div>
      
    
    
    hello people 
    
    
    </body>
</html>